# dlang-prs

./: ..-source-app.exe.syntax.cmd  .gitignore  Benchmarks.md  Build.ps1  README.md  csharp.sln  dlang-prs.sln  dlang.sln  dub.json
.dub/: compress.d  dlang-prs.visualdproj  dllmain.d  dub.json  exports.d  frontend.d  version.json
Test Files/: Tsonic_win.prs  VECTOR_LOCATOR.PRS  s01_P1.prs
csharp-prs/: Prs.cs  Prs32.cs  Prs64.cs  PrsInstance.cs  StrictEmit.ExternalAnnotations.xml  csharp-prs.csproj  csharp-prs.xml  packages.config
csharp-prs-GUI/: MainForm.Designer.cs  MainForm.cs  Paths.cs  Program.cs  csharp-prs-GUI.csproj  packages.config
csharp-prs-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp-prs-benchmark/: FileBenchmark.cs  Program.cs  csharp-prs-benchmark.csproj
csharp-prs-benchmark/Assets/: Assets.cs
csharp-prs-benchmark/Tests/: Model.cs  ObjectLayout.cs
csharp-prs-interfaces/: IPrsInstance.cs  csharp-prs-interfaces.csproj
csharp-prs-test/: Compression.cs  csharp-prs-test.csproj
csharp-prs/Properties/: AssemblyInfo.cs  launchSettings.json
csharp-test/: Program.cs  csharp-test.csproj
csharp-test/Properties/: AssemblyInfo.cs
source/: app.d
source/PRS/: compress.d  decompress.d  estimate.d  exports.d
source/prs/: compress.d  decompress.d  estimate.d  exports.d
