<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>csharp_prs_interfaces</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Company>Sewer56</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/sewer56lol/dlang-prs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sewer56lol/dlang-prs</PackageProjectUrl>
    <Description>Contains all interfaces for the non static members of csharp-prs library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
